
 .main-grid 
     position: absolute
        width: 5000px
        height: 80px
        left: 0px
        top: 0px
        background: #545454


.mainText   
    position: sticky
    width: 356px
    height: 39px
    left: 505px
    top: 21px
    font-family: Verdana
    font-style: normal
    font-weight: 700px
    font-size: 32px
    line-height: 39px
    color: #FFFFFF
